1672683011741	Delete element
1672684163128	Delete element
1672684173823	Delete element
1672684227806	Delete element
1672684441106	Delete element
1672684446225	Delete element
1672684468204	Delete elements
1672684480422	Delete elements
1672684660394	Delete elements
1672684668079	Delete element
1672684678916	Delete element
1672684705018	Delete element
1672684708105	Delete element
1672688943164	Delete element
1672754443368	Rename resource 'novaDash.jsp'
1672770617664	Rename resource 'test.html'
1672775571003	Delete element
1672925877342	Copy file
1672942580144	Rename resource '20230102_164510.jpg'
1672942722612	Delete element
1672942798393	Copy folder
1672942801580	Delete element
1672946792206	Delete element
1672946832003	Delete element
1672946903439	Delete element
1672946928103	Delete element
1672948293071	Delete elements
